<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/boot.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <title>Fancy-Slider</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Krona One", sans-serif;
        }
        .slick-list {
  padding: 0 0 !important;
}

        .text-WH {
            color: #fff;
        }

        .text-pink {
            color: #ff006a;
        }

        .text-hover-pink:hover {
            color: #ff006a;
        }

        .text-hover-WH:hover {
            color: #fff;
        }

        .transition {
            transition: all 0.4s ease;
        }

        /* Desk-view-Header start */
        header {
            background: #ffffffda;
            position: fixed;
            z-index: 100;
            /* border-bottom: 2px solid #ff006a; */
        }

        .web-nav-links li {
            position: relative;
        }

        .web-nav-links .nav-link {
            font-size: 14px;
            color: #292828;
            margin: 0 10px;
            font-weight: 500;
            transition: all 0.4s ease;
            overflow: hidden;
            position: relative;
        }

        .web-nav-links .nav-link:hover {
            color: #ff006a;
            transition: all 0.4s ease;
        }

        .web-nav-links .nav-link.active {
            color: #ff006a;
        }

        /* Desk-view-Header End */

        /* Mobile-view-Header start */
        .web-nav-mobile-links .nav-link {
            margin: 10px 0;
            font-weight: 500;
            transition: all 0.4s ease;
            text-transform: uppercase;
        }

        .web-nav-mobile-links .nav-link:hover,
        .web-nav-mobile-links .nav-link.active {
            color: #ff006a;
        }

        .mobile-nav-sidebar {
            max-width: 300px;
        }

        /* Mobile-view-Header End */
        /* Left side slider  */
        .bg-aa {
            background: #b880f8;
        }

        .bg-ab {
            background: #bbf594;
        }

        .bg-ac {
            background: #fab290;
        }

        .bg-ad {
            background: #cda7f8;
        }

        .bg-ae {
            background-image: url(images/banner.jpg);
        }

        .bg-div22 .bg-aa {
            background: #2e065c;
        }

        .bg-div22 .bg-ab {
            background: #7af036;
        }

        .bg-div22 .bg-ac {
            background: #f7621e;
        }

        .bg-div22 .bg-ad {
            background: #a65ff8;
        }

        .bg-div22 .bg-ae {
            background: #2c711c;
        }

        .first {
            height: 100vh;
            overflow: hidden;
        }


        .item-a h1 {
            font-size: 60px;
            line-height: 100px;
            font-family: "Krona One", sans-serif;
        }

        .item-a h2 {
            font-size: 50px;
            line-height: 50px;
            margin-bottom: 20px;
            font-family: "Krona One", sans-serif;
        }

        .bg-slider-frame {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        .bg-frame {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .bg-slider-frame .slick-list,
        .bg-slider-frame .slick-track {
            height: 100%;
            min-height: 100%;
        }

        .left-div {
            z-index: 1;
        }

        .left-slider-frame {
            padding: 0px;
            /* background: #000; */
            color: #ffffff;
        }

        .left-slider-btn {
            padding: 12px 20px 8px;
            border: none;
            margin-top: 30px;
            border-radius: 30px;
            background: #fff;
            text-transform: uppercase;
            width: 200px;
        }

        .slide-left {
            padding: 50px;
            position: relative;
            z-index: 1;
        }

        .slide-left h1 {
            font-size: 60px;
            color: #ffffff;
        }

        .bg-div22 {
            position: relative;
            background: #FAF4F4;
            border-radius: 0 20px 20px 0;
        }

        .left-slider-frame .slick-dots {
            margin-bottom: 0px;
            position: relative;
            text-align: justify;
        }

        .left-slider-frame .slick-dots li {
            background-image: url(./images/dish-1.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
            width: 70px;
            height: 70px;
            border: 5px solid #ffffff00;
            box-shadow: 0 0px 0 1px #fff;
            transition: all 0.4s ease;
            border-radius: 50%;
            color: transparent;
        }

        .left-slider-frame .slick-dots li:nth-child(1) {
            background-image: url(./images/dish-1.png);
        }

        .left-slider-frame .slick-dots li:nth-child(2) {
            background-image: url(./images/dish-2.png);
        }

        .left-slider-frame .slick-dots li:nth-child(3) {
            background-image: url(./images/dish-3.png);
        }

        .left-slider-frame .slick-dots li:nth-child(4) {
            background-image: url(./images/dish-4.png);
        }

        .left-slider-frame .slick-dots li:nth-child(5) {
            background-image: url(./images/dish-5.png);
        }


        .left-slider-frame .slick-dots li.slick-active {
            border: 5px solid #00000000;
            box-shadow: 0 0px 0 1px #000000;
            transition: all 0.4s ease;
        }

        .left-slider-frame .slick-dots li button::before {
            display: none;
        }

        /* Left side slider  */
        /* center side slider  */
        .center-slider-frame {
            padding: 10px;
            display: flex;
            align-items: end;
            flex-direction: column;
            justify-content: end;
            height: 100%;

        }

        .center-slider-div {
            position: absolute;
            width: 500px;
        }

        .center-slider-frame .slice-parts {
            background: #FAF4F4;
            padding: 10px;
            border-radius: 10px;
            height: 120px;
            margin-bottom: 10px;
        }

        .center-slider-frame .slice-parts img {
            width: 100%;
            height: 75px;
            object-fit: contain;
        }

        .center-slider-frame .slice-parts small {
            text-align: center;
            display: block;
            font-size: 12px;
            margin-top: 2px;
        }

        .center-slider-frame .slick-slide {
            margin: 0px 10px;
        }

        /* center side slider  */
        /* right side slider  */
        .right-slider-frame {
            border-radius: 300px 300px 0 0%;
            padding: 22px 30px 0;
            /* background: #FAF4F4; */
            width: 100%;
            height: 85%;
        }

        .right-slider-frame img.img-fluid.slick-slide.slick-current.slick-active.slick-center {
            transform: rotate(100deg);
            transition: all 4s cubic-bezier(0.6, -0.28, 0.735, 0.045);
        }

        .right-slider-frame img.img-fluid.slick-slide {
            transform: rotate(-100deg);
            transition: all 4s cubic-bezier(0.6, -0.28, 0.735, 0.045);
        }

        .center-slider-frame img,
        .right-slider-frame img {
            width: 100%;
            object-fit: contain;
        }

        .right-slider-frame .slick-list {
            height: 400px !important;
            border-radius: 300px 300px 0 0%;

        }

        .right-slider-frame .slick-slide {
            margin: 10px 0;
        }

        .dish-bg {
            background: transparent;
        }

        .dish-bg .bg-slider-frame .bg-frame {
            border-radius: 300px 300px 0 0%;

        }

        /* right side slider  */


        @media (max-width:820px) {
            .slice-parts-div {
                display: flex !important;
                flex-direction: row !important;
                width: 100%;
            }

            .center-slider-div {
                position: relative;
                width: 500px;
            }

            .center-slider-frame .slice-parts {
                width: calc(50% - 10px);
                margin: 5px;
            }

            .slide-left h1,
            .item-a h2,
            .item-a small {
                text-align: center;
                display: block;
            }

            .left-slider-btn {
                display: block;
                margin: 0 auto;
                position: relative;
                top: 20px;
            }
        }

        @media (max-width:430px) {
            .center-slider-frame {
                display: none !important;
            }

            .slide-left {
                padding: 50px 0px;
            }

            .dish-bg {
                width: 90%;
                margin: 50px auto 0;
            }

            .right-slider-frame .slick-list {
                height: 332px !important;
            }
        }
    </style>
</head>

<body class="webBody">

    <!-- Header Start  -->
    <header class="d-flex align-items-center justify-content-center w-100">
        <nav class="navbar navbar-expand-lg w-100 p-2 p-lg-0 ">
            <div class="container">
                <a class="web-nav-logo text-decoration-none text-pink fs-4" href="https://design-me.netlify.app/">Design-Me</a>
                <div class="web-nav-links d-none d-lg-flex  d-flex align-items-center justify-content-between">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-disabled="true">Contact Us</a>
                        </li>
                    </ul>
                    <button type="button" data-bs-toggle="modal" data-bs-target="#gitInTouch"
                        class="px-4 py-3 border-0 transition text-WH  text-hover-pink bg-dark ms-auto">Get In
                        Touch</button>
                </div>
                <button class="web-nav-toggle b-block d-lg-none  border-0 bg-transparent text-hover-pink fs-3"
                    type="button" data-bs-toggle="offcanvas" data-bs-target="#mobile-nav-control"
                    aria-controls="mobile-nav-control">
                    <i class="bi bi-list"></i>
                </button>
            </div>
        </nav>
    </header>
    <!-- Header END  -->
    <!-- Mobile Header  START-->
    <div class="offcanvas offcanvas-start mobile-nav-sidebar" tabindex="-1" id="mobile-nav-control"
        aria-labelledby="mobile-nav-controlLabel">
        <div class="offcanvas-header">
            <a href="#" class="text-decoration-none text-pink">Logo</a>
            <button type="button" class="btn-close shadow-none text-hover-pink" data-bs-dismiss="offcanvas"
                aria-label="Close"></button>
        </div>
        <div class="offcanvas-body py-0">
            <ul class="web-nav-mobile-links list-unstyled">
                <li><a href="#" class="nav-link text-decoration-none">Home</a></li>
                <li><a href="#" class="nav-link text-decoration-none">Services</a></li>
                <li><a href="#" class="nav-link text-decoration-none">Gallery</a></li>
                <li><a href="#" class="nav-link text-decoration-none">About Us</a></li>
                <li><a href="#" class="nav-link text-decoration-none">Contact Us</a></li>
            </ul>
            <button type="button" class="px-4  text-uppercase py-2 border-0 text-pink bg-dark ms-auto"
                data-bs-toggle="modal" data-bs-target="#gitInTouch">Get In Touch</button>
        </div>
    </div>
    <!-- Mobile Header  END-->

    <section class="first d-flex align-items-end">
        <div class="container-fluid h-100">
            <div class="row h-100 ">
                <div class="bg-slider-frame p-0">
                    <div class="bg-frame bg-aa"></div>
                    <div class="bg-frame bg-ab"></div>
                    <div class="bg-frame bg-ac"></div>
                    <div class="bg-frame bg-ad"></div>
                    <div class="bg-frame bg-ae"></div>
                </div>

                <div
                    class="bg-div22 col-12 col-lg-6 d-flex align-items-center justify-content-center order-2 order-lg-1 order-md-2">
                    <div class="bg-slider-frame p-0">
                        <div class="bg-frame bg-aa"></div>
                        <div class="bg-frame bg-ab"></div>
                        <div class="bg-frame bg-ac"></div>
                        <div class="bg-frame bg-ad"></div>
                        <div class="bg-frame bg-ae"></div>
                    </div>
                    <div class="slide-left">
                        <h1 class="">SMOOTHIE</h1>
                        <div class="left-titile left-slider-frame">
                            <div class="item-a">
                                <h2 class="">Mix Fruit</h2>
                                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Dolores molestiae voluptatem sunt porro consectetur,
                                    totam suscipit blanditiis dolorem ab vel.</small>
                            </div>
                            <div class="item-a">
                                <h2 class="">Mix Fruit</h2>
                                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Dolores molestiae voluptatem sunt porro consectetur,
                                    totam suscipit blanditiis dolorem ab vel.</small>
                            </div>
                            <div class="item-a">
                                <h2 class="">Mix Fruit</h2>
                                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Dolores molestiae voluptatem sunt porro consectetur,
                                    totam suscipit blanditiis dolorem ab vel.</small>
                            </div>
                            <div class="item-a">
                                <h2 class="">Mix Fruit</h2>
                                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Dolores molestiae voluptatem sunt porro consectetur,
                                    totam suscipit blanditiis dolorem ab vel.</small>
                            </div>
                            <div class="item-a">
                                <h2 class="">Mix Fruit</h2>
                                <small>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Dolores molestiae voluptatem sunt porro consectetur,
                                    totam suscipit blanditiis dolorem ab vel.</small>
                            </div>
                        </div>
                        <button class="left-slider-btn">View More</button>
                    </div>

                </div>
                <div class="col-12 col-lg-6 position-relative order-1 order-lg-2 order-md-1">
                    <div class="row h-100">
                        <div class="col-12 col-lg-4 col-md-6 ">
                            <div class="center-slider-frame d-grid ">
                                <div class="row slice-parts-div">
                                    <div class="col-3 col-lg-12 col-md-3 slice-parts">
                                        <img src="images/dish-1.png" alt="itmes">
                                        <small>Lorem, ipsum.</small>
                                    </div>
                                    <div class="col-3 col-lg-12 col-md-3 slice-parts">
                                        <img src="images/dish-1.png" alt="itmes">
                                        <small>Lorem, ipsum.</small>
                                    </div>
                                    <div class="col-3 col-lg-12 col-md-3 slice-parts">
                                        <img src="images/dish-1.png" alt="itmes">
                                        <small>Lorem, ipsum.</small>
                                    </div>
                                    <div class="col-3 col-lg-12 col-md-3 slice-parts">
                                        <img src="images/dish-1.png" alt="itmes">
                                        <small>Lorem, ipsum.</small>
                                    </div>
                                </div>
                                <div class="row flex-column slice-parts-div">
                                    <div class="col-3 col-lg-12 col-md-3 slice-parts">
                                        <img src="images/dish-1.png" alt="itmes">
                                        <small>Lorem, ipsum.</small>
                                    </div>
                                    <div class="col-3 col-lg-12 col-md-3 slice-parts">
                                        <img src="images/dish-1.png" alt="itmes">
                                        <small>Lorem, ipsum.</small>
                                    </div>
                                    <div class="col-3 col-lg-12 col-md-3 slice-parts">
                                        <img src="images/dish-1.png" alt="itmes">
                                        <small>Lorem, ipsum.</small>
                                    </div>
                                    <div class="col-3 col-lg-12 col-md-3 slice-parts">
                                        <img src="images/dish-1.png" alt="itmes">
                                        <small>Lorem, ipsum.</small>
                                    </div>
                                </div>
                                <div class="row flex-column slice-parts-div">
                                    <div class="col-3 col-lg-12 col-md-3 slice-parts">
                                        <img src="images/dish-1.png" alt="itmes">
                                        <small>Lorem, ipsum.</small>
                                    </div>
                                    <div class="col-3 col-lg-12 col-md-3 slice-parts">
                                        <img src="images/dish-1.png" alt="itmes">
                                        <small>Lorem, ipsum.</small>
                                    </div>
                                    <div class="col-3 col-lg-12 col-md-3 slice-parts">
                                        <img src="images/dish-1.png" alt="itmes">
                                        <small>Lorem, ipsum.</small>
                                    </div>
                                    <div class="col-3 col-lg-12 col-md-3 slice-parts">
                                        <img src="images/dish-1.png" alt="itmes">
                                        <small>Lorem, ipsum.</small>
                                    </div>
                                </div>
                                <div class="row flex-column slice-parts-div">
                                    <div class="col-3 col-lg-12 col-md-3 slice-parts">
                                        <img src="images/dish-1.png" alt="itmes">
                                        <small>Lorem, ipsum.</small>
                                    </div>
                                    <div class="col-3 col-lg-12 col-md-3 slice-parts">
                                        <img src="images/dish-1.png" alt="itmes">
                                        <small>Lorem, ipsum.</small>
                                    </div>
                                    <div class="col-3 col-lg-12 col-md-3 slice-parts">
                                        <img src="images/dish-1.png" alt="itmes">
                                        <small>Lorem, ipsum.</small>
                                    </div>
                                    <div class="col-3 col-lg-12 col-md-3 slice-parts">
                                        <img src="images/dish-1.png" alt="itmes">
                                        <small>Lorem, ipsum.</small>
                                    </div>
                                </div>
                                <div class="row flex-column slice-parts-div">
                                    <div class="col-3 col-lg-12 col-md-3 slice-parts">
                                        <img src="images/dish-1.png" alt="itmes">
                                        <small>Lorem, ipsum.</small>
                                    </div>
                                    <div class="col-3 col-lg-12 col-md-3 slice-parts">
                                        <img src="images/dish-1.png" alt="itmes">
                                        <small>Lorem, ipsum.</small>
                                    </div>
                                    <div class="col-3 col-lg-12 col-md-3 slice-parts">
                                        <img src="images/dish-1.png" alt="itmes">
                                        <small>Lorem, ipsum.</small>
                                    </div>
                                    <div class="col-3 col-lg-12 col-md-3 slice-parts">
                                        <img src="images/dish-1.png" alt="itmes">
                                        <small>Lorem, ipsum.</small>
                                    </div>
                                </div>


                            </div>

                        </div>
                        <div class="col-12 col-lg-6 col-md-6 d-flex align-items-end ">

                            <div class="col-12  d-flex align-items-start justify-content-center bg-div22 dish-bg">
                                <div class="bg-slider-frame p-0">
                                    <div class="bg-frame bg-aa"></div>
                                    <div class="bg-frame bg-ab"></div>
                                    <div class="bg-frame bg-ac"></div>
                                    <div class="bg-frame bg-ad"></div>
                                    <div class="bg-frame bg-ae"></div>
                                </div>
                                <div class="right-slider-frame col-12">
                                    <img src="images/dish-1.png" alt="img" class="img-fluid">
                                    <img src="images/dish-2.png" alt="img" class="img-fluid">
                                    <img src="images/dish-3.png" alt="img" class="img-fluid">
                                    <img src="images/dish-4.png" alt="img" class="img-fluid">
                                    <img src="images/dish-5.png" alt="img" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/boot.js"></script>
    <script type="text/javascript">
        $('.bg-slider-frame').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            adaptiveHeight: true,
            infinite: true,
            useTransform: true,
            speed: 1000,
            dots: false,
            draggable: false,
            swipe: false,
            centerMode: true,
            // cssEase: 'cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s',
            //  vertical: true,
            asNavFor: ".left-slider-frame"

        });
        $('.right-slider-frame').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: false,
            adaptiveHeight: true,
            infinite: true,
            useTransform: true,
            speed: 1000,
            dots: false,
            draggable: false,
            swipe: false,
            centerMode: true,
            // cssEase: 'cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s',
            vertical: true,
            asNavFor: ".left-slider-frame"

        });
        $('.center-slider-frame').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: false,
            adaptiveHeight: true,
            infinite: true,
            useTransform: true,
            speed: 1000,
            dots: false,
            draggable: false,
            swipe: false,
            centerMode: true,
            vertical: true,
            // cssEase: 'cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s',
            asNavFor: ".left-slider-frame"
        });
        $('.left-slider-frame').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: false,
            adaptiveHeight: true,
            infinite: true,
            useTransform: true,
            speed: 1000,
            dots: true,
            draggable: false,
            swipe: false,
            centerMode: true,
            // cssEase: 'cubic-bezier(0.68, -0.55, 0.265, 1.55) 0s',
            vertical: true,
            asNavFor: ".center-slider-frame , .right-slider-frame, .bg-slider-frame"
        });

    </script>

</body>

</html>